.iconfont {
  font-size: 30px;
  text-decoration: none;
  color: #ccc;
  cursor: pointer;
  &:hover {
    color: #00e0f0;
  }

  &.is-use {
    color: #00e0f0;
  }
}

.error-wrap {
  padding: 5px 0;
  opacity: 0;
  &.org_code {
    padding: 0;
  }

  &.is-show {
    opacity: 1;
  }
}
