@font-face {
  font-family: "iconfont"; /* Project id 2658413 */
  src: url('iconfont.woff2?t=1625649025980') format('woff2'),
       url('iconfont.woff?t=1625649025980') format('woff'),
       url('iconfont.ttf?t=1625649025980') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shouji:before {
  content: "\e697";
}

.icon-news-fill:before {
  content: "\eb58";
}

